testnet=1
#regtest=0
#dnsseed=0
#upnp=0

server=1
txindex=1
listen=1
rpcconnect=0.0.0.0

rpcallowip=0.0.0.0/0

rpcuser=user
rpcpassword=password

[test]
port=12000
rpcport=12001
rpcbind=0.0.0.0

[regtest]
port=12000
rpcport=12001
rpcbind=0.0.0.0
